
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2D Hydrodynamics - Pair of Vortices &#8212; Tarang  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'pages/test_cases/2d_hydro';</script>
    <script src="../../_static/custom.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="API Reference" href="../../_api/index.html" />
    <link rel="prev" title="3D Hydrodynamics - Taylor Green Vortex" href="3d_hydro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Tarang  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/initconds.html">Defining Initial Conditions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Test Cases</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="3d_hydro.html">3D Hydrodynamics - Taylor Green Vortex</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2D Hydrodynamics - Pair of Vortices</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../_api/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../py-modindex.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/pages/test_cases/2d_hydro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2D Hydrodynamics - Pair of Vortices</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-setup">Problem setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#specifying-parameters">Specifying parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-code">Running the code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#output-structure">Output Structure</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#soln-x-xxxxxx-h5-field-snapshots"><code class="docutils literal notranslate"><span class="pre">Soln_X.XXXXXX.h5</span></code> (Field Snapshots)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ektk-h5-energy-spectrum-data"><code class="docutils literal notranslate"><span class="pre">ekTk.h5</span></code> (Energy Spectrum Data)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#glob-h5-global-diagnostics"><code class="docutils literal notranslate"><span class="pre">glob.h5</span></code> (Global Diagnostics)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modes-h5-mode-evolution"><code class="docutils literal notranslate"><span class="pre">modes.h5</span></code> (Mode Evolution)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#t-dt-h5-time-step-evolution"><code class="docutils literal notranslate"><span class="pre">t_dt.h5</span></code> (Time Step Evolution)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#t-field-save-h5-field-saving-times"><code class="docutils literal notranslate"><span class="pre">t_field_save.h5</span></code> (Field Saving Times)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#post-processing">Post-processing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-series-energy-plot">Time series energy plot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spectrum-plot-at-t-10">Spectrum plot at T=10</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flux-plot-at-t-10">Flux plot at T=10</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#field-snapshot-at-t-10">Field snapshot at T=10</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="d-hydrodynamics-pair-of-vortices">
<h1>2D Hydrodynamics - Pair of Vortices<a class="headerlink" href="#d-hydrodynamics-pair-of-vortices" title="Link to this heading">#</a></h1>
<section id="problem-setup">
<h2>Problem setup<a class="headerlink" href="#problem-setup" title="Link to this heading">#</a></h2>
<p>In this 2D hydrodynamics simulation, we initialize a pair of vortices using the following velocity field components in Fourier space:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">U</span><span class="o">.</span><span class="n">Vkx</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">+</span><span class="mi">0</span><span class="n">j</span>
<span class="n">U</span><span class="o">.</span><span class="n">Vkz</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">+</span><span class="mi">0</span><span class="n">j</span>
<span class="n">U</span><span class="o">.</span><span class="n">Vkx</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">+</span><span class="mi">0</span><span class="n">j</span>
<span class="n">U</span><span class="o">.</span><span class="n">Vkz</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">+</span><span class="mi">0</span><span class="n">j</span>
</pre></div>
</div>
<p>These initial conditions set up a pair of counter-rotating vortices, which will evolve over time according to the specified simulation parameters.</p>
</section>
<section id="specifying-parameters">
<h2>Specifying parameters<a class="headerlink" href="#specifying-parameters" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">para.py</span></code> defines all the key parameters needed to run a simulation. It controls aspects like computational settings (CPU/GPU), grid resolution, numerical schemes, and data output frequency.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">device</span> <span class="o">=</span> <span class="s1">&#39;CPU&#39;</span>                     <span class="c1"># &#39;CPU&#39; or &#39;GPU&#39; depending on device</span>

<span class="n">device_rank</span> <span class="o">=</span> <span class="mi">0</span>                    <span class="c1"># Rank of GPU device if &#39;GPU&#39; is selected</span>

<span class="n">kind</span> <span class="o">=</span> <span class="s1">&#39;HYDRO&#39;</span>                     <span class="c1"># Type of simulation (e.g., &#39;HYDRO&#39; for hydrodynamics)</span>

<span class="n">INPUT_SET_CASE</span> <span class="o">=</span> <span class="kc">True</span>              <span class="c1"># Whether to use a predefined case or custom initial conditions</span>
<span class="n">input_case</span> <span class="o">=</span> <span class="s1">&#39;custom&#39;</span>              <span class="c1"># Name of the input case if INPUT_SET_CASE is True</span>

<span class="n">dimension</span> <span class="o">=</span> <span class="mi">2</span>                      <span class="c1"># Number of spatial dimensions</span>

<span class="n">Nx</span> <span class="o">=</span> <span class="mi">512</span>                           <span class="c1"># Number of grid points in the x, y or z direction</span>
<span class="n">Ny</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">Nz</span> <span class="o">=</span> <span class="mi">512</span>

<span class="n">BOX_SIZE_DEFAULT</span> <span class="o">=</span> <span class="kc">True</span>            <span class="c1"># Whether to use the default box size</span>

<span class="n">nu</span> <span class="o">=</span> <span class="mf">2E-2</span>                          <span class="c1"># Kinematic viscosity</span>

<span class="n">FORCING_ENABLED</span> <span class="o">=</span> <span class="kc">False</span>            <span class="c1"># Whether external forcing is enabled</span>

<span class="n">time_scheme</span> <span class="o">=</span> <span class="s1">&#39;RK4&#39;</span>                <span class="c1"># Time integration scheme (e.g., &#39;RK4&#39; for Runge-Kutta 4th order)</span>

<span class="n">t_initial</span> <span class="o">=</span> <span class="mi">0</span>                      <span class="c1"># Initial time</span>
<span class="n">t_final</span> <span class="o">=</span> <span class="mi">10</span>                       <span class="c1"># Final time</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">1E-3</span>                          <span class="c1"># Time step size</span>

<span class="n">FIXED_DT</span> <span class="o">=</span> <span class="kc">True</span>                    <span class="c1"># Whether to use a fixed time step size</span>

<span class="n">PRINT_PARAMETERS</span> <span class="o">=</span> <span class="kc">True</span>            <span class="c1"># Whether to print simulation parameters</span>

<span class="n">iter_field_save_start</span> <span class="o">=</span> <span class="n">t_initial</span>  <span class="c1"># Iteration to start saving field data</span>
<span class="n">iter_field_save_inter</span> <span class="o">=</span> <span class="mi">100</span>        <span class="c1"># Interval between saving field data</span>

<span class="n">iter_glob_energy_print_start</span> <span class="o">=</span> <span class="n">t_initial</span> <span class="c1"># Iteration to start printing global energy</span>
<span class="n">iter_glob_energy_print_inter</span> <span class="o">=</span> <span class="mi">1</span>         <span class="c1"># Interval between printing global energy</span>

<span class="n">iter_ekTk_save_start</span> <span class="o">=</span> <span class="n">t_initial</span>   <span class="c1"># Iteration to start saving kinetic and thermal energy</span>
<span class="n">iter_ekTk_save_inter</span> <span class="o">=</span> <span class="mi">100</span>         <span class="c1"># Interval between saving kinetic and thermal energy</span>

<span class="n">iter_modes_save_start</span> <span class="o">=</span> <span class="n">t_initial</span>  <span class="c1"># Iteration to start saving mode data</span>
<span class="n">iter_modes_save_inter</span> <span class="o">=</span> <span class="mi">1000</span>       <span class="c1"># Interval between saving mode data</span>
</pre></div>
</div>
</section>
<section id="running-the-code">
<h2>Running the code<a class="headerlink" href="#running-the-code" title="Link to this heading">#</a></h2>
<p>To execute the solver, simply run the <code class="docutils literal notranslate"><span class="pre">tarang_cli.py</span></code> script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>tarang_cli.py
</pre></div>
</div>
<p><strong>Note:</strong> All commands have to be run from the root directory of the solver bundle i.e. from the same directory as <code class="docutils literal notranslate"><span class="pre">para.py</span></code> or <code class="docutils literal notranslate"><span class="pre">tarang_cli.py</span></code>.</p>
<p>This will produce an output similar to the following:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>TARANG

Running SEQUENTIAL SOLVER on CPU at rank 0 with PID 5323
Output path = path/to/output

Dimension = 2
Grid resolution = [512, 1, 512]
Box size = [6.283185307179586, 6.283185307179586, 6.283185307179586]

Time scheme = RK4
t_initial = 0
t_final = 10
dt = 0.001

Modes probe = [(1, 0)]



Problem kind is HYDRO

Active viscous dissipation = [&#39;(0.02)k^{2}&#39;]

No external forcing: Decaying simulation


t dt Eu div_u eps_u
0 0.001 2.0 0.0 0.08
0.001 0.001 1.999920001599979 3.6995906119510824e-32 0.07999680006399916
.
.
.
9.999 0.001 1.3406937187474521 1.725685891514344e-31 0.053627748749898084
10.0 0.001 1.3406400920712431 1.6640580836512109e-31 0.05362560368284973

Compute time = 1067.868339061737

Time per step = 0.1067868339061737
</pre></div>
</div>
</section>
<section id="output-structure">
<h2>Output Structure<a class="headerlink" href="#output-structure" title="Link to this heading">#</a></h2>
<p>If the same parameters were used, the output directory will contain the following structure:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>output/
├── ekTk.h5                # Energy spectrum data
├── fields/                # Solution snapshots
│   ├── Soln_0.000000.h5
│   ├── Soln_0.100000.h5
│   ├── ...
│   └── Soln_10.000000.h5
├── glob.h5                # Global diagnostics data like energy, dissipation rate
├── modes.h5               # Mode-specific time evolution
├── para.py                # Parameter file
├── paraIO.py              # Input/output configuration
├── t_dt.h5                # Time step evolution
└── t_field_save.h5        # Field saving time data
</pre></div>
</div>
<section id="soln-x-xxxxxx-h5-field-snapshots">
<h3><code class="docutils literal notranslate"><span class="pre">Soln_X.XXXXXX.h5</span></code> (Field Snapshots)<a class="headerlink" href="#soln-x-xxxxxx-h5-field-snapshots" title="Link to this heading">#</a></h3>
<p>Captures the state of the velocity field at different time steps during the simulation.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Soln_X.XXXXXX.h5
├Vkx    [(r: float64, i: float64): 512 × 257]    # X-component of the Velocity Fourier field
└Vkz    [(r: float64, i: float64): 512 × 257]    # Z-component of the Velocity Fourier field
</pre></div>
</div>
</section>
<section id="ektk-h5-energy-spectrum-data">
<h3><code class="docutils literal notranslate"><span class="pre">ekTk.h5</span></code> (Energy Spectrum Data)<a class="headerlink" href="#ektk-h5-energy-spectrum-data" title="Link to this heading">#</a></h3>
<p>Contains the evolution of kinetic energy (ek) and transfer functions (Tk) over time.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>ekTk.h5
├Tk     [float64: 101 × 364 × 2]    # Transfer function at different time steps
├ek     [float64: 101 × 364 × 2]    # Energy spectrum values
├k      [float64: 364]              # Wavenumber array
└t      [float64: 101]              # Time instances corresponding to stored values
</pre></div>
</div>
</section>
<section id="glob-h5-global-diagnostics">
<h3><code class="docutils literal notranslate"><span class="pre">glob.h5</span></code> (Global Diagnostics)<a class="headerlink" href="#glob-h5-global-diagnostics" title="Link to this heading">#</a></h3>
<p>Stores integral quantities describing the overall evolution of the flow.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>glob.h5
├ Eu                [float64: 10001] # Total kinetic energy over time
├ Eu_dissipation    [float64: 10001] # Energy dissipation rate
├ div_v             [float64: 10001] # Divergence of velocity field
└ t                 [float64: 10001] # Time array
</pre></div>
</div>
</section>
<section id="modes-h5-mode-evolution">
<h3><code class="docutils literal notranslate"><span class="pre">modes.h5</span></code> (Mode Evolution)<a class="headerlink" href="#modes-h5-mode-evolution" title="Link to this heading">#</a></h3>
<p>Tracks the evolution of selected Fourier modes over time.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>modes.h5
├modes_Vx       [(r: float64, i: float64): 11 × 1]  # X-component mode values (real &amp; imaginary)
├modes_Vz       [(r: float64, i: float64): 11 × 1]  # Z-component mode values (real &amp; imaginary)
└t              [float64: 11]
</pre></div>
</div>
</section>
<section id="t-dt-h5-time-step-evolution">
<h3><code class="docutils literal notranslate"><span class="pre">t_dt.h5</span></code> (Time Step Evolution)<a class="headerlink" href="#t-dt-h5-time-step-evolution" title="Link to this heading">#</a></h3>
<p>Stores the time step (dt) used during the simulation.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>t_dt.h5
├ dt      [float64: 10000] # Time step values at different iterations
└ t       [float64: 10000] # Corresponding time array
</pre></div>
</div>
</section>
<section id="t-field-save-h5-field-saving-times">
<h3><code class="docutils literal notranslate"><span class="pre">t_field_save.h5</span></code> (Field Saving Times)<a class="headerlink" href="#t-field-save-h5-field-saving-times" title="Link to this heading">#</a></h3>
<p>Records the time instances at which field snapshots were saved.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>t_field_save.h5
└t      [float64: 101]  # Time steps when solution snapshots were stored
</pre></div>
</div>
</section>
</section>
<section id="post-processing">
<h2>Post-processing<a class="headerlink" href="#post-processing" title="Link to this heading">#</a></h2>
<p>To generate post-processing plots, run the <code class="docutils literal notranslate"><span class="pre">post_proc/post_proc.py</span></code> script while specifying the required plot type in command line arguments:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>post_proc/post_proc.py<span class="w"> </span><span class="s1">&#39;&lt;output_plot_dir&gt;&#39;</span><span class="w"> </span><span class="s1">&#39;&lt;t_initial&gt; &lt;t_final&gt;&#39;</span><span class="w"> </span>spectrum<span class="w"> </span>energy<span class="w"> </span>flux<span class="w"> </span>field
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'&lt;output_plot_dir&gt;'</span></code>: The directory where the generated plots will be saved.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'&lt;t_initial&gt;</span> <span class="pre">&lt;t_final&gt;'</span></code>: The initial and final time for averaged plots. If both are equal plot will be made for a single frame.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spectrum</span></code>: Generates a spectrum plot.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">energy</span></code>: Generates an energy plot.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flux</span></code>: Generates a flux plot.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">field</span></code>: Generates a field quiver plot.</p></li>
</ul>
<p><strong>Note:</strong> Do not forget the quotation marks for output directory and the time entries.</p>
<p>Running this script should give the following plots displayed and stored in <code class="docutils literal notranslate"><span class="pre">output/plots</span></code> folder for $To generate post-processing plots, run the <code class="docutils literal notranslate"><span class="pre">post_proc/post_proc.py</span></code> script while specifying the required plot type in command line arguments:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>post_proc/post_proc.py<span class="w"> </span><span class="s1">&#39;&lt;output_plot_dir&gt;&#39;</span><span class="w"> </span><span class="s1">&#39;&lt;t_initial&gt; &lt;t_final&gt;&#39;</span><span class="w"> </span>spectrum<span class="w"> </span>energy<span class="w"> </span>flux<span class="w"> </span>field
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'&lt;output_plot_dir&gt;'</span></code>: The directory where the generated plots will be saved.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'&lt;t_initial&gt;</span> <span class="pre">&lt;t_final&gt;'</span></code>: The initial and final time for averaged plots. If both are equal plot will be made for a single frame.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spectrum</span></code>: Generates a spectrum plot.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">energy</span></code>: Generates an energy plot.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flux</span></code>: Generates a flux plot.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">field</span></code>: Generates a field quiver plot.</p></li>
</ul>
<p><strong>Note:</strong> Do not forget the quotation marks for output directory and the time entries.</p>
<p>Running this script should give the following plots displayed and stored in <code class="docutils literal notranslate"><span class="pre">output/plots</span></code> folder for $T = 10$:</p>
<section id="time-series-energy-plot">
<h3>Time series energy plot<a class="headerlink" href="#time-series-energy-plot" title="Link to this heading">#</a></h3>
<p><img alt="Time series energy plot" src="../../_images/hydro2D_energy.png" /></p>
</section>
<section id="spectrum-plot-at-t-10">
<h3>Spectrum plot at T=10<a class="headerlink" href="#spectrum-plot-at-t-10" title="Link to this heading">#</a></h3>
<p><img alt="Spectrum plot at T=10" src="../../_images/hydro2D_spectrum.png" /></p>
</section>
<section id="flux-plot-at-t-10">
<h3>Flux plot at T=10<a class="headerlink" href="#flux-plot-at-t-10" title="Link to this heading">#</a></h3>
<p><img alt="Flux plot at T=10" src="../../_images/hydro2D_flux.png" /></p>
</section>
<section id="field-snapshot-at-t-10">
<h3>Field snapshot at T=10<a class="headerlink" href="#field-snapshot-at-t-10" title="Link to this heading">#</a></h3>
<p><img alt="Field plot at T=10" src="../../_images/hydro2D_field.png" /></p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="3d_hydro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">3D Hydrodynamics - Taylor Green Vortex</p>
      </div>
    </a>
    <a class="right-next"
       href="../../_api/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API Reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-setup">Problem setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#specifying-parameters">Specifying parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-code">Running the code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#output-structure">Output Structure</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#soln-x-xxxxxx-h5-field-snapshots"><code class="docutils literal notranslate"><span class="pre">Soln_X.XXXXXX.h5</span></code> (Field Snapshots)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ektk-h5-energy-spectrum-data"><code class="docutils literal notranslate"><span class="pre">ekTk.h5</span></code> (Energy Spectrum Data)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#glob-h5-global-diagnostics"><code class="docutils literal notranslate"><span class="pre">glob.h5</span></code> (Global Diagnostics)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modes-h5-mode-evolution"><code class="docutils literal notranslate"><span class="pre">modes.h5</span></code> (Mode Evolution)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#t-dt-h5-time-step-evolution"><code class="docutils literal notranslate"><span class="pre">t_dt.h5</span></code> (Time Step Evolution)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#t-field-save-h5-field-saving-times"><code class="docutils literal notranslate"><span class="pre">t_field_save.h5</span></code> (Field Saving Times)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#post-processing">Post-processing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-series-energy-plot">Time series energy plot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spectrum-plot-at-t-10">Spectrum plot at T=10</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flux-plot-at-t-10">Flux plot at T=10</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#field-snapshot-at-t-10">Field snapshot at T=10</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mahendra Verma, Shashwat Nirgudkar, Abhay Kumar
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>